DATABASE_URL="postgresql://neondb_owner:npg_FemX5HDWVh7N@ep-weathered-hall-a7vyw5u1-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
OPENROUTER_API_KEY=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
ENCRYPTION_KEY=3c11ad0aafc814724ace41d0f50aa4c74254416d8dd76faff96a7084fee64394
NEXTAUTH_URL=http://localhost:3000